spring.application.name=emobileconnect
spring.port = 8080



######################################################
# Spring Quartz properties (defaults)
######################################################
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceName=EmobileConnectScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO